C:\GC\Labs\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.deps.json
C:\GC\Labs\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.runtimeconfig.json
C:\GC\Labs\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.runtimeconfig.dev.json
C:\GC\Labs\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.dll
C:\GC\Labs\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.pdb
C:\GC\Labs\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csprojAssemblyReference.cache
C:\GC\Labs\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csproj.CoreCompileInputs.cache
C:\GC\Labs\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.AssemblyInfoInputs.cache
C:\GC\Labs\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.AssemblyInfo.cs
C:\GC\Labs\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.dll
C:\GC\Labs\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.pdb
